.childContainer {
  border: 1px solid #1a1a1a;
  margin-top: 20px;
  padding: 10px;
}

.textContainer {
  border: 1px solid #1a1a1a;
  background-color: lightgray;
}

.verticalContainer {
  display: flex;
  flex-direction: row;

  > * {
    margin-right: 30px;
  }
}

.button {
  border: 1px solid #1a1a1a;
  background-color: darkgray;
  width: 100px;
  text-align: center;
  user-select: none;
}
